SERVER_PORT=3001
REACT_APP_USER_ID=user_7eLZl2OVI5XFLpYjSdZIp
REACT_APP_ACCESS_TOKEN=1b7c56a093d9a95a0260db682c6bdffb
REACT_APP_TEMPLATE_ID=template_9j6dcjg
REACT_APP_API_KEY=AIzaSyDrVniKxaskBE4AwBcoqscMGtDIf3LpyQQ
REACT_APP_APP_ID=1:784790586628:web:c62a5cde30923460c77c51